# note

./: .gitignore  build.gradle.kts  build_output.txt  build_output2.txt  settings.gradle.kts  安卓原生本地笔记APP项目开发文档.md  新私钥.jks  私钥.jks  错误.txt
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yutie/note/: NoteApplication.kt
app/src/main/java/com/yutie/note/auth/: UserPlanObserver.kt
app/src/main/java/com/yutie/note/bean/: AnnouncementBean.kt  CategoryBean.kt  NoteBean.kt
app/src/main/java/com/yutie/note/constant/: AppConstants.kt
app/src/main/java/com/yutie/note/db/: AppDatabase.kt  CategoryDao.kt  NoteDao.kt
app/src/main/java/com/yutie/note/model/: AIModel.kt
app/src/main/java/com/yutie/note/theme/: ThemeManager.kt
app/src/main/java/com/yutie/note/ui/: AISimpleChatActivity.kt  AIToolActivity.kt  AIToolboxActivity.kt  AIToolboxHomeActivity.kt  AnimationEditorActivity.kt  BaseActivity.kt  CheckUpdateActivity.kt  CommunityThemeActivity.kt  FeatureGuideActivity.kt  FeedbackActivity.kt  HistoryAnnouncementsActivity.kt  HomeActivity.kt  LanguageSettingsActivity.kt  LoginActivity.kt  MainActivity.kt  NoteEditActivity.kt  OfficialThemeStoreActivity.kt  PrivacyPolicyActivity.kt  PublishAnnouncementActivity.kt  RegisterActivity.kt  SettingsActivity.kt  ThemeDetailActivity.kt  ThemeEditorActivity.kt  UpgradeApplicationActivity.kt  UploadThemeActivity.kt  UserAgreementActivity.kt
app/src/main/java/com/yutie/note/ui/component/: MiuixComponents.kt.bak
app/src/main/java/com/yutie/note/ui/custom/: CustomComponents.kt  CustomEditText.kt
app/src/main/java/com/yutie/note/ui/editor/: MarkdownPreviewPanel.kt  MarkdownSplitScreen.kt  MarkdownToolbar.kt
app/src/main/java/com/yutie/note/ui/theme/: LocalProviders.kt  Theme.kt
app/src/main/java/com/yutie/note/ui/viewmodel/: HomeViewModel.kt  NoteEditViewModel.kt
app/src/main/java/com/yutie/note/utils/: AIService.kt  AnimationManager.kt  DateUtils.kt  EncryptUtils.kt  FeatureGuard.kt  FileUtils.kt  LanguageManager.kt  SPUtils.kt  SupabaseClient.kt  SupabaseManager.kt  SupabaseNoteService.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
html/: add_download_url.sql  contact-en.html  contact-zh.html  fix_beta_rls_insert.sql  fix_rls_policy.sql  index.html  privacy-en.html  privacy-zh.html  scribe-en.html  scribe-zh.html  terms-en.html  terms-zh.html  其他.md  私钥密码.txt
miuix-compose/: README.md  build.gradle  settings.gradle  使用指南.md  完成总结.md
miuix-compose/src/main/: AndroidManifest.xml
miuix-compose/src/main/java/miuix/compose/animation/: MiuixAnimation.kt
miuix-compose/src/main/java/miuix/compose/components/: MiuixComponents.kt
miuix-compose/src/main/java/miuix/compose/sample/: MainActivity.kt
miuix-library/: .gitignore  EXAMPLES.md  JITPACK.md  LICENSE  README.md  STRUCTURE.md  build.gradle  settings.gradle  完成总结.md
miuix-library/animation/: build.gradle
miuix-library/core/: build.gradle
miuix-library/core/src/main/: AndroidManifest.xml
miuix-library/widget/: build.gradle
