plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'miuix'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    
    // Animation dependencies
    implementation 'androidx.dynamicanimation:dynamicanimation-ktx:1.0.0'
    
    // Test dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.miuix'
                artifactId = 'miuix-core'
                version = '1.0.0'

                pom {
                    name = 'MIUIX Framework'
                    description = 'MIUI Experience Framework - Animation, Widgets and Core Utilities'
                    url = 'https://github.com/yourusername/miuix'
                    
                    licenses {
                        license {
                            name = 'MIT License'
                            url = 'https://opensource.org/licenses/MIT'
                        }
                    }
                    
                    developers {
                        developer {
                            id = 'developer'
                            name = 'MIUIX Team'
                        }
                    }
                    
                    scm {
                        connection = 'scm:git:github.com/yourusername/miuix.git'
                        developerConnection = 'scm:git:ssh://github.com/yourusername/miuix.git'
                        url = 'https://github.com/yourusername/miuix'
                    }
                }
            }
        }
    }
}
