pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "MIUIX-Framework"
include ':core'
include ':animation'
include ':widget'
include ':compose'

project(':compose').projectDir = new File('../miuix-compose')
